# B19Notespro

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/easy/tuto/notespro/: AddReminderActivity.java  AlarmCursorAdapter.java  CreateAccountActivity.java  CustomTimePickerDialog.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  Note.java  NoteAdapter.java  NoteDetailsActivity.java  Reminder.java  ReminderAdapter.java  SplashActivity.java  Utility.java
app/src/main/java/easy/tuto/notespro/data/: AlarmReminderContract.java  AlarmReminderProvider.java  FirestoreHelper.java
app/src/main/java/easy/tuto/notespro/reminder/: AlarmManagerProvider.java  AlarmReceiver.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_create_account.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_note_details.xml  activity_splash.xml  list_item.xml  recycler_note_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
