plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "easy.tuto.notespro"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'easy.tuto.notespro'
}


    dependencies {

            //noinspection GradleCompatible
               implementation 'androidx.appcompat:appcompat:1.4.2'//
         //noinspection GradleCompatibl
            //noinspection GradleCompatible
           ///'com.android.support:design:25.3.1'
            //noinspection GradleCompatible
            implementation 'androidx.recyclerview:recyclerview:1.2.1'//'com.android.support:recyclerview-v7:25.3.1'
       // implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
//implementation 'com.android.support.constraint:constraint-layout:1.0.2'
      // implementation 'com.getbase:floatingactionbutton:1.9.0'
       // implementation 'com.wdullaer:materialdatetimepicker:1.2.1'
        //implementation 'com.bignerdranch.android:recyclerview-multiselect:+'
        implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
        //implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'com.firebaseui:firebase-ui-firestore:7.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.google.firebase:firebase-firestore:24.11.0'
        implementation 'com.getbase:floatingactionbutton:1.10.1'
        implementation 'com.google.firebase:firebase-auth:22.3.1'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'

        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    }
