<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteDetailsActivity"
    android:background="#FFFDD0"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/tittle_bar_layout_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Note"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold" />



        <ImageButton
            android:id="@+id/save_note_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="TODO"
            android:src="@drawable/ic_baseline_done_24"
            />


        <ImageButton
            android:id="@+id/menu_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toStartOf="@id/save_note_btn"
            android:layout_centerVertical="true"
            android:contentDescription="Menu"
            android:src="@drawable/ic_baseline_menu_24"
            app:tint="#000000"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="240dp"
            android:layout_marginEnd="91dp"
            android:background="@drawable/baseline_add_alarm_24"
            android:contentDescription="@string/app_name" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tittle_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="60dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:padding="16dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notes_tittle_text"
            android:hint="Tittle"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginVertical="8dp"
            android:padding="12dp"
            android:textColor="#000000"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notes_content_text"
            android:hint="Content"
            android:textSize="20dp"
            android:gravity="top"
            android:minLines="30"
            android:layout_marginVertical="8dp"
            android:padding="12dp"
            android:textColor="#000000"/>

    </LinearLayout>

    <TextView
        android:id="@+id/delete_note_text_view_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Delete Note"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/options_layout"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_below="@id/tittle_bar_layout_next"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:visibility="invisible"
        android:background="#FFFDD0">

        <Spinner
            android:id="@+id/font_size_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/font_color_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/font_size_spinner"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:visibility="invisible" />
        <Spinner
            android:id="@+id/background_color_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/font_color_spinner"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:visibility="invisible" />
        <Spinner
            android:id="@+id/text_style_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/background_color_spinner"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:visibility="invisible" />





    </RelativeLayout>


</RelativeLayout>
